name: spelling check
on:
  push:
    branches: [master, finalise_docs_autodeploy]
  pull_request:
    branches: [master]
jobs:
  spell-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Spell Check Repo
        if: always()
        uses: crate-ci/typos@v1.30.2
        with:
          config: ./.typos.yaml
